In [1]:
from h2_gym.data.shipping import NGDemand

In [2]:
data = NGDemand('jodi-gas_wdb_16147546018076.csv')

In [3]:
data._data.rename(columns={data._data.columns[0]: "Country"}, inplace=True)
data._data.set_index("Country", inplace=True)

In [11]:
data._data.loc['United Kingdom']

,TIME,Jan2009,Feb2009,Mar2009,Apr2009,May2009,Jun2009,Jul2009,Aug2009,Sep2009,...,Jun2024,Jul2024,Aug2024,Sep2024,Oct2024,Nov2024,Dec2024,Jan2025,Feb2025,Mar2025
Country,,,,,,,,,,,,,,,,,,,,,
United Kingdom,Receipts from Other Sources,-,-,-,-,-,-,-,-,-,...,1969,2122,2122,2054,2122,2054,2122,2295,2147,-
United Kingdom,Imports,-,-,-,-,-,-,-,-,-,...,96669,119049,111792,77631,127171,179623,199727,228251,203026,-
United Kingdom,LNG,-,-,-,-,-,-,-,-,-,...,9778,3374,7595,23930,19917,47306,77473,74295,87568,-
United Kingdom,Pipeline,-,-,-,-,-,-,-,-,-,...,86891,115675,104197,53701,107254,132317,122254,153956,115458,-
United Kingdom,LNG,-,-,-,-,-,-,-,-,-,...,0,0,0,0,0,0,0,0,0,-